{
  "schemaVersion": 1,
  "id": "hitvisuals",
  "version": "${version}",
  "name": "Hit Visuals",
  "description": "Своё меню, главный экран, частицы-череп/звезда/луна, небо, трейл, fullbright.",
  "authors": ["you"],
  "environment": "client",
  "entrypoints": {
    "main": ["com.example.hitvisuals.HitVisualsMod"],
    "client": ["com.example.hitvisuals.HitVisualsClient"]
  },
  "mixins": [
    { "config": "hitvisuals.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
